\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Charette09}
\citation{Kopetz:2004:IAD:1032662.1034360}
\citation{alur94}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{tripakis98:thesis,bengtssonY03,henzinger94}
\citation{bengtssonY03}
\@writefile{toc}{\contentsline {section}{\numberline {2}Timed Systems and Properties}{2}{section.2}}
\newlabel{sec2}{{2}{2}{Timed Systems and Properties}{section.2}{}}
\newlabel{def:atom}{{2.1}{2}{Component}{theorem.2.1}{}}
\newlabel{def:atom_sem}{{2.2}{2}{Semantics}{theorem.2.2}{}}
\newlabel{def:dl}{{2.3}{2}{Deadlock}{theorem.2.3}{}}
\newlabel{def:comp}{{2.4}{2}{Composition}{theorem.2.4}{}}
\newlabel{pt:comp_sem}{{1}{3}{Semantics of a Composition}{property.1}{}}
\newlabel{exp:run}{{2.5}{3}{Running Example}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Planning of Interactions}{3}{section.3}}
\newlabel{sec3}{{3}{3}{Local Planning of Interactions}{section.3}{}}
\newlabel{subsec:wp}{{3}{3}{Preliminaries}{section*.3}{}}
\newlabel{eq:enf}{{1}{3}{Preliminaries}{equation.3.1}{}}
\newlabel{pt:plnIn1}{{2}{3}{}{property.2}{}}
\newlabel{pt:plnIn2}{{3}{3}{}{property.3}{}}
\citation{tripakis98:thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task Manager\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:run}{{1}{4}{Task Manager\relax }{figure.caption.2}{}}
\newlabel{pt:pln}{{4}{4}{}{property.4}{}}
\newlabel{def:plan}{{3.1}{4}{Plan}{theorem.3.1}{}}
\newlabel{def:pln_sem}{{3.2}{4}{Planning Semantics}{theorem.3.2}{}}
\newlabel{exp:dl}{{3.3}{5}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relation between Global and Weak Planning Semantics}{5}{subsection.3.1}}
\newlabel{thm:pi_pln}{{3.4}{5}{}{theorem.3.4}{}}
\newlabel{prop:relation}{{3.5}{5}{}{theorem.3.5}{}}
\newlabel{itm:1}{{Relation 1}{5}{\enit@align {\enit@format {\namedlabel {itm:1}{Relation 1}}}}{section*.4}{}}
\newlabel{itm:2}{{Relation 2}{5}{\enit@align {\enit@format {\namedlabel {itm:2}{Relation 2}}}}{section*.5}{}}
\newlabel{cr:reach}{{3.6}{5}{}{theorem.3.6}{}}
\newlabel{cr:sim}{{3.8}{5}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning Semantics Correctness}{5}{section.4}}
\newlabel{sec4}{{4}{5}{Planning Semantics Correctness}{section.4}{}}
\bibstyle{abbrv}
\bibdata{main}
\bibcite{rtbip11}{{1}{}{{}}{{}}}
\bibcite{alur94}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Planning Semantics Restriction}{6}{subsubsection.4.0.1}}
\newlabel{sec4:1}{{4.0.1}{6}{Planning Semantics Restriction}{subsubsection.4.0.1}{}}
\newlabel{eq:tpc_rest}{{2}{6}{Planning Semantics Restriction}{equation.4.2}{}}
\newlabel{cr:sim2}{{4.1}{6}{}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Deadlock Characterization}{6}{subsubsection.4.0.2}}
\newlabel{thm:dl}{{4.2}{6}{}{theorem.4.2}{}}
\newlabel{A}{{A}{6}}
\newlabel{B}{{B}{6}}
\newlabel{C}{{C}{6}}
\newlabel{eq:dl}{{3}{6}{}{equation.4.3}{}}
\newlabel{thm:dla}{{4.3}{6}{}{theorem.4.3}{}}
\newlabel{eq:dla}{{4}{6}{}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}}
\newlabel{p1}{{R1}{6}{\enit@align {\enit@format {\namedlabel {p1}{R1}}}}{section*.6}{}}
\newlabel{p2}{{R2}{6}{\enit@align {\enit@format {\namedlabel {p2}{R2}}}}{section*.7}{}}
\newlabel{p3}{{R3}{6}{\enit@align {\enit@format {\namedlabel {p3}{R3}}}}{section*.8}{}}
\newlabel{eq:pr1}{{5}{6}{Appendix}{equation.5.5}{}}
\newlabel{1}{{6}{6}{Appendix}{equation.5.6}{}}
\newlabel{2}{{7}{6}{Appendix}{equation.5.7}{}}
\newlabel{3}{{8}{6}{Appendix}{equation.5.8}{}}
\bibcite{DBLP:conf/tacas/AstefanoaeiRBBC14}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/fsttcs/Bagrodia87}{{4}{}{{}}{{}}}
\bibcite{Bagrodia:1989:PSD:75618.75621}{{5}{}{{}}{{}}}
\bibcite{Basu:BIP}{{6}{}{{}}{{}}}
\bibcite{uppaal}{{7}{}{{}}{{}}}
\bibcite{bengtssonY03}{{8}{}{{}}{{}}}
\bibcite{lin-inv}{{9}{}{{}}{{}}}
\bibcite{DBLP:conf/isola/BensalemBCT14}{{10}{}{{}}{{}}}
\bibcite{DBLP:conf/pdcs/ChabrolDALD05}{{11}{}{{}}{{}}}
\bibcite{DBLP:journals/toplas/ChandyM84}{{12}{}{{}}{{}}}
\bibcite{Chandy:1988:PPD:59087}{{13}{}{{}}{{}}}
\bibcite{Charette09}{{14}{}{{}}{{}}}
\bibcite{yices}{{15}{}{{}}{{}}}
\bibcite{DBLP:conf/hybrid/GhosalHKS04}{{16}{}{{}}{{}}}
\bibcite{DBLP:conf/lctrts/HenzingerKM05}{{17}{}{{}}{{}}}
\bibcite{henzinger94}{{18}{}{{}}{{}}}
\bibcite{pace}{{19}{}{{}}{{}}}
\bibcite{DBLP:journals/arc/Kopetz03}{{20}{}{{}}{{}}}
\bibcite{Kopetz:2004:IAD:1032662.1034360}{{21}{}{{}}{{}}}
\bibcite{fisch}{{22}{}{{}}{{}}}
\bibcite{gear}{{23}{}{{}}{{}}}
\bibcite{MurataPetriNet}{{24}{}{{}}{{}}}
\bibcite{DBLP:conf/concur/ParrowS92}{{25}{}{{}}{{}}}
\bibcite{DBLP:conf/coordination/PerezCRT02}{{26}{}{{}}{{}}}
\bibcite{quilbeuf:tel-01168470}{{27}{}{{}}{{}}}
\bibcite{RTD-FINDER}{{28}{}{{}}{{}}}
\bibcite{veriRepo}{{29}{}{{}}{{}}}
\bibcite{ahlem:thesis}{{30}{}{{}}{{}}}
\bibcite{tripakis98:thesis}{{31}{}{{}}{{}}}
\bibcite{DBLP:conf/rtas/ZhaoLL07}{{32}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{7}{section*.10}}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
