\begin{figure}[H]
  \centering
\begin{tikzpicture}[->,node distance=1.3cm,>=stealth',bend angle=20,auto,
  place/.style={circle,thick,draw=blue!75,fill=blue!20,minimum size=10mm},
  red place/.style={place,draw=red!75,fill=red!20}
  every label/.style={red},
  every node/.style={scale=.6},
  dots/.style={fill=black,circle,inner sep=2pt},
  initial text={}]

  \node [place,label={[shift={(-1.5,-1.8)}]$C_1$}] (l01)  {$l_0^1$};
  \node [place,below=1.5cm of l01] (l11) {$l_1^1$};

  \path (l01) edge node[left]{$a_1$} (l11);

  \node [place,right=2cm of l01,label={[shift={(-1.5,-1.8)}]$C_2$}] (l02)  {$l_0^2$};
  \node [place,below=1.5cm of l02,xshift=1cm] (l12) {$l_1^2$};
  \node [place,below=1.5cm of l02,xshift=-1cm] (l22) {$l_2^2$};

  \path (l02) edge node[left]{$b_1$} (l12);
  \path (l02) edge node[left]{$c_1$} (l22);
  
  \node [place,right=2cm of l02,label={[shift={(-1.5,-1.8)}]$C_3$}] (l03)  {$l_0^3$};
  \node [place,below=0.75cm of l03] (l13) {$l_1^3$};
  \node [place,below=0.75cm of l13] (l23) {$l_2^3$};
  
  \path (l03) edge node[left]{$b_1$} (l13);
  \path (l13) edge node[left]{$c_1$} (l23);
  
  \node [place,right=2cm of l03,label={[shift={(-1.5,-1.8)}]$C_4$}] (l04)  {$l_0^4$};
  \node [place,below=1.5cm of l04] (l14) {$l_1^4$};
  
  \path (l04) edge node[left]{$c_2$} (l14);
  
  
  \node [inner xsep=1cm,inner ysep=1.5cm,draw, fit=(l01)(l11)] (rec1) {};
  \node [inner xsep=1cm,inner ysep=1.5cm,draw, fit=(l02)(l12)(l22)] (rec2) {};
  \node [inner xsep=1cm,inner ysep=1.5cm,draw, fit=(l03)(l13)(l23)] (rec3) {};
  \node [inner xsep=1cm,inner ysep=1.5cm,draw, fit=(l04)(l14)] (rec4) {};
  \node [inner xsep=1cm,inner ysep=1.5cm,draw, right=1cm of rec4] (rec5) {};
    
   % $\begin{aligned}
%   $   \gamma &=\{
 %  $ init_1=\{init,init_1\}, start_1=\{start,start_1\}, process_1=\{enter,proces_1\}, 
  % $ end_1=\{end,exit,end_1\}, \\
   %$  & init_2=\{init, init_2\}, start_2=\{start,start_2\}, 
   % process_2=\{enter,process_2\},end_2=\{end,exit,end_2\}\} 
   % \end{aligned}$
  %};

\end{tikzpicture}
\caption{A Timed system}\label{fig:run}
\end{figure}


